
[font]
size = 14

[font.bold]
family = "Hack Nerd Font"
style = "Bold"

[font.italic]
family = "Hack Nerd Font"
style = "Italic"

[font.normal]
family = "Hack Nerd Font"
style = "Regular"

[window]
decorations = "transparent"
dynamic_padding = true
option_as_alt = "OnlyLeft"
opacity = 0.8

[window.padding]
x = 1
y = 1

[general]
import = [
    # "~/.config/alacritty/themes/synthwave_84.toml"
    # "~/.config/alacritty/themes/wombat.toml"
    # "~/.config/alacritty/themes/terafox.toml"
    # "~/.config/alacritty/themes/rose_pine_moon.toml"
    # "~/.config/alacritty/themes/citylights.toml"
    # "~/.config/alacritty/themes/breeze.toml"
    "~/.config/alacritty/themes/ayu_mirage.toml"
]
