" TODO list:
" 1. Harpoon?
" 2. Klient GDB

source ~/.vimrc

" show tabs
set list
highlight Whitespace term=italic ctermfg=black

" colorscheme
set termguicolors
colorscheme melange

source ~/.config/nvim/completionconfig.vim
source ~/.config/nvim/lspconfig.vim
source ~/.config/nvim/telescopeconfig.vim
source ~/.config/nvim/dapconfig.vim
source ~/.config/nvim/zenmodeconfig.vim
" source ~/.config/nvim/nvimtreeconfig.vim
source ~/.config/nvim/bufferlineconfig.vim
source ~/.config/nvim/treesitterconfig.vim
source ~/.config/nvim/gitsignsconfig.vim
source ~/.config/nvim/whichkeyconfig.vim
source ~/.config/nvim/statuslineconfig.vim
source ~/.config/nvim/autobracketsconfig.vim
source ~/.config/nvim/terminalconfig.vim

source ~/.config/nvim/nvimbindings.vim

